spring.application.name=auth-service
server.port=6000

#User-service url
user-service.url=http://localhost:6001

#Jwt secretcode
jwt.secret=b4d39df8f4a9e20fdb728ae1c93c43aa9d4f5e7b66b8b91e23f3e9c0d67e3d09

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartPowerSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
