# smartpower-system

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/smartpower/: AuthConfiguration.java  AuthController.java  AuthService.java  AuthServiceApplication.java  Configuration.java  CustomUserDetailService.java  JwtService.java  LoginDTO.java  SecurityConfiguration.java  UserClient.java  UserRequest.java  UserResponse.java
auth-service/src/main/resources/: application.properties
common-events/: pom.xml
common-events/src/main/java/com/smartpower/: App.java  ComplaintEvent.java  OutageNotificationEvent.java
common-exceptions/: pom.xml
common-exceptions/src/main/java/com/smartpower/: App.java
common-exceptions/src/main/java/com/smartpower/AuthException/: AdminSecretMismatchException.java  InvalidCredentialsException.java  InvalidTokenException.java
common-exceptions/src/main/java/com/smartpower/UserException/: DuplicateUserException.java  UserNotFoundException.java  UserRegistrationException.java
common-security/: pom.xml
common-security/src/main/java/com/smartpower/: App.java  JwtFilter.java  JwtService.java  Role.java  UserDetailServiceProvider.java
common-security/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/smartpower/: ComplaintEvent.java  DueDateReminderEvent.java  KafkaConsumerConfig.java  NotificationListener.java  NotificationServiceApplication.java  OutageNotificationEvent.java  TwilioConfig.java
notification-service/src/test/java/com/smartpower/: AppTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/smartpower/: FeignClientConfig.java  JwtServiceUtil.java  Payment.java  PaymentApplication.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentSecuirtyConfiguration.java  PaymentService.java  PaymentServiceApplication.java  UserClient.java  UserClients.java
user-service/: pom.xml
user-service/src/main/java/com/smartpower/: AlertRequest.java  CustomUserDetailService.java  DueDateReminderEvent.java  DueDateReminderScheduler.java  KafkaProducerConfig.java  OutageMessage.java  OutageNotificationEvent.java  OutageRepository.java  OutageService.java  User.java  UserConfiguration.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserSecurityConfiguration.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/com/smartpower/alert/: AlertRequest.java  DueDateReminderEvent.java  DueDateReminderScheduler.java
user-service/src/main/java/com/smartpower/complaint/: Complaint.java  ComplaintController.java  ComplaintEvent.java  ComplaintRepository.java  ComplaintRequest.java  ComplaintService.java
user-service/src/main/java/com/smartpower/event/: KafkaProducerConfig.java
user-service/src/main/java/com/smartpower/outage/: OutageMessage.java  OutageNotificationEvent.java  OutageRepository.java  OutageService.java
user-service/src/main/java/com/smartpower/secuirty/: CustomUserDetailService.java  UserSecurityConfiguration.java
user-service/src/main/java/com/smartpower/user/: User.java  UserConfiguration.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
user-service/src/main/resources/: application.properties
