springt.application.name=user-service
server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/smartPowerSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=b4d39df8f4a9e20fdb728ae1c93c43aa9d4f5e7b66b8b91e23f3e9c0d67e3d09